object Form1: TForm1
  Left = 532
  Top = 446
  Width = 283
  Height = 181
  VertScrollBar.Range = 177
  HorzScrollBar.Range = 273
  Caption = 'Form1'
  Color = clBackground
  PixelsPerInch = 96
  TextHeight = 13
  TextWidth = 6
  object pnl1: TPanel
    Left = 8
    Top = 8
    Width = 265
    Height = 169
    TabOrder = 0
    object lbl1: TLabel
      Left = 24
      Top = 32
      Width = 51
      Height = 13
      Caption = 'Username:'
    end
    object lbl2: TLabel
      Left = 24
      Top = 64
      Width = 49
      Height = 13
      Caption = 'Password:'
    end
    object edt1: TEdit
      Left = 88
      Top = 32
      Width = 169
      Height = 21
      TabOrder = 2
    end
    object edt2: TEdit
      Left = 88
      Top = 64
      Width = 169
      Height = 21
      TabOrder = 3
    end
    object btn1: TButton
      Left = 40
      Top = 104
      Width = 75
      Height = 25
      Caption = 'Login'
      TabOrder = 4
      OnClick = btn1Click
    end
    object btn2: TButton
      Left = 160
      Top = 104
      Width = 75
      Height = 25
      Caption = 'Quit'
      TabOrder = 5
      OnClick = btn2Click
    end
  end
end
